{% extends 'blog/mainpage.html' %}

{% load static %}
{% load crispy_forms_tags %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block content %}
{% include "chat/chat_popup.html" %}

<style>
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap");
    :root {
        --c-text-primary: #282a32;
        --c-text-secondary: #686b87;
        --c-text-action: #404089;
        --c-accent-primary: #434ce8;
        --c-border-primary: #eff1f6;
        --c-background-primary: #ffffff;
        --c-background-secondary: #fdfcff;
        --c-background-tertiary: #ecf3fe;
        --c-background-quaternary: #e9ecf4;
    }

    body {
        line-height: 1.5;
        min-height: 100vh;
        font-family: "Be Vietnam Pro", sans-serif;
        background-color: var(--c-background-secondary);
        color: var(--c-text-primary);
    }

    img {
        display: block;
        max-width: 100%;
    }

    :focus {
        outline: 0;
    }

    .responsive-wrapper {
        width: 90%;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        display: flex;
        align-items: center;
        height: 80px;
        border-bottom: 1px solid var(--c-border-primary);
        background-color: var(--c-background-primary);
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-logo a {
        display: flex;
        align-items: center;
    }

    .header-logo a div {
        position: relative;
    }

    .header-logo a div:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(4px);
    }

    .header-navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
    }

    .header-navigation-links a {
        text-decoration: none;
        color: var(--c-text-action);
        font-weight: 500;
        transition: 0.15s ease;
    }

    .header-navigation-links a + * {
        margin-left: 1.5rem;
    }

    .header-navigation-links a:hover,
    .header-navigation-links a:focus {
        color: var(--c-accent-primary);
    }

    .header-navigation-actions .button {
        margin-left: 1rem;
    }

    .button,
    .icon-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: 0.15s ease;
    }

    .button {
        padding: 0 1em;
        height: 40px;
        border: 2px solid var(--c-border-primary);
        color: var(--c-text-action);
        background-color: var(--c-background-primary);
        font-size: 0.875rem;
        text-decoration: none;
    }

    .button i {
        margin-right: 0.5rem;
        font-size: 1.25em;
    }

    .button span {
        font-weight: 500;
    }

    .button:hover,
    .button:focus {
        border-color: var(--c-accent-primary);
        color: var(--c-accent-primary);
    }

    .icon-button {
        width: 40px;
        height: 40px;
        color: var(--c-text-action);
    }

    .icon-button i {
        font-size: 1.25em;
    }

    .icon-button:focus,
    .icon-button:hover {
        background-color: var(--c-background-tertiary);
        color: var(--c-accent-primary);
    }

    .avatar {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        overflow: hidden;
    }

    .main-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .main-header h1 {
        font-size: 1.75rem;
        font-weight: 600;
        line-height: 1.25;
    }

    .search {
        position: relative;
        max-width: 340px;
    }

    .search input {
        padding: 0 1em 0 36px;
        height: 40px;
        border-radius: 8px;
        border: 2px solid var(--c-border-primary);
        color: var(--c-text-action);
        width: 100%;
        line-height: 1;
    }

    .search input::placeholder {
        color: var(--c-text-action);
    }

    .search input:focus,
    .search input:hover {
        border-color: var(--c-accent-primary);
    }

    .search button {
        border: 0;
        background-color: transparent;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.25em;
        color: var(--c-text-action);
        padding: 0;
        height: 40px;
    }

    .horizontal-tabs {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        overflow-x: auto;
    }

    .horizontal-tabs a {
        flex-shrink: 0;
        align-items: center;
        height: 48px;
        padding: 0 0.25rem;
        font-weight: 500;
        color: inherit;
        border-bottom: 3px solid transparent;
        text-decoration: none;
        transition: 0.15s ease;
    }

    .horizontal-tabs a:hover,
    .horizontal-tabs a:focus,
    .horizontal-tabs a.active {
        color: var(--c-accent-primary);
        border-bottom-color: var(--c-accent-primary);
    }

    .horizontal-tabs a + * {
        margin-left: 1rem;
    }

    .content-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 3rem;
        margin-top: -1px;
        border-top: 1px solid var(--c-border-primary);
    }

    .content-header-intro h2 {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .content-header-intro p {
        color: var(--c-text-secondary);
        margin-top: 0.25rem;
        font-size: 0.875rem;
        margin-bottom: 1rem;
    }

    .content {
        border-top: 1px solid var(--c-border-primary);
        margin-top: 2rem;
        display: flex;
        align-items: flex-start;
    }

    .content-panel {
        max-width: 280px;
        width: 25%;
        padding: 2rem 1rem 2rem 0;
        margin-right: 3rem;
    }

    .vertical-tabs {
        flex-direction: column;
    }

    .vertical-tabs a {
        padding: 0.75em 1em;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        color: var(--c-text-action);
        transition: 0.15s ease;
    }

    .vertical-tabs a:hover,
    .vertical-tabs a:focus,
    .vertical-tabs a.active {
        background-color: var(--c-background-tertiary);
        color: var(--c-accent-primary);
    }

    .vertical-tabs a + * {
        margin-top: 0.25rem;
    }

    .content-main {
        padding-top: 2rem;
        padding-bottom: 6rem;
        flex-grow: 1;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1.5rem;
        row-gap: 1.5rem;
    }

    .card {
        background-color: var(--c-background-primary);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .card-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 1.5rem 1.25rem 1rem 1.25rem;
    }

    .card-header div {
        display: flex;
        align-items: center;
    }

    .card-header div span {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .card-header div span img {
        max-height: 100%;
    }

    .card-header div h3 {
        margin-left: 0.75rem;
        font-weight: 500;
    }

    .toggle span {
        display: block;
        width: 40px;
        height: 24px;
        border-radius: 99em;
        background-color: var(--c-background-quaternary);
        box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.05);
        position: relative;
        transition: 0.15s ease;
    }

    .toggle span:before {
        content: "";
        position: absolute;
        left: 3px;
        top: 3px;
        height: 18px;
        width: 18px;
        background-color: var(--c-background-primary);
        border-radius: 50%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        transition: 0.15s ease;
    }

    .toggle input {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }

    .toggle input:checked + span {
        background-color: var(--c-accent-primary);
    }

    .toggle input:checked + span:before {
        transform: translateX(calc(100% - 2px));
    }

    .toggle input:focus + span {
        box-shadow: 0 0 0 4px var(--c-background-tertiary);
    }

    .card-body {
        padding: 1rem 1.25rem;
        font-size: 0.875rem;
    }

    .card-footer {
        margin-top: auto;
        padding: 1rem 1.25rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid var(--c-border-primary);
    }

    .card-footer a {
        color: var(--c-text-action);
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
    }

    html::-webkit-scrollbar {
        width: 12px;
    }

    html::-webkit-scrollbar-thumb {
        background-color: var(--c-text-primary);
        border: 4px solid var(--c-background-primary);
        border-radius: 99em;
    }

    .popup-form {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        overflow: auto;
    }

    .form-content {
        background-color: #ddddec;
        margin: 10% auto;
        padding: 30px;
        border-radius: 5px;
        width: 60%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        color: #aaa;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: #333;
        text-decoration: none;
    }

    .form-content label {
        display: block;
        margin-top: 15px;
        color: #333;
    }

    .form-content input[type="text"],
    .form-content input[type="date"],
    .form-content textarea {
        width: calc(100% - 22px);
        padding: 7px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: Arial, sans-serif;
    }

    .form-content textarea {
        resize: vertical;
    }

    .form-content input[type="submit"] {
        background-color: #434ce8;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .form-content input[type="submit"]:hover {
        background-color: #333cad;
    }

    .form-content input[type="submit"]:active {
        background-color: #282a7a;
    }

    select {
        appearance: none;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><path fill="%23333" d="M0 0l5 5 5-5z"/></svg>') no-repeat right 10px center;
        background-size: 10px;
    }

    #task-priority,
    #task-status,
    #assigned-team {
        width: 50%;
        padding: 1%;
        border-radius: 5px;
        border: 10px;
        background-color: #fff;
    }

    .tab-content {
        padding-left: 10%;
        padding-right: 10%;
    }

    .form-control {
        width: 100%;
        background-color: wheat;
    }
</style>
{% comment %} 
<header class="header">
    <div class="header-content responsive-wrapper">
        <div class="header-logo">
            <a href="#">
                <div></div>
            </a>
        </div>
        <div class="header-navigation">
            <nav class="header-navigation-links">
                <a href="{% url 'All_apps' %}">All Apps</a>
                <a href="#">Dashboard</a>
                <a href="{% url 'eHighlight_Record_list' %}">E-highlight</a>
                <a href="{% url 'dashboard' %}">Special Tasks</a>
                <a href="#">Reporting</a>
                <a href="#">Users</a>
            </nav>
            <div class="header-navigation-actions">
                <a href="{% url 'dashboard' %}" class="button">
                    <i></i>
                    <span>Back</span>
                </a>
            </div>
        </div>
        <a href="#" class="button">
            <i class="ph-list-bold"></i>
            <span>Menu</span>
        </a>
    </div>
</header> {% endcomment %}

<main class="main">
    <div class="container">
        <ul class="nav nav-tabs justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#individual-task" style="font-size: 14px;">Individual Task</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#group-task" style="font-size: 14px;">Create Group Task</a>
            </li>
        </ul>

        <div class="tab-content mt-3">
            <div class="tab-pane fade show active" id="individual-task">
                <!-- This is the form 1 to add group -->
                <form method="post" action="{% url 'add_task' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="individualTitle">Title</label>
                            <input type="text" class="form-control" id="individualTitle" name="title" placeholder="Enter task title">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="individualName">Name</label>
                            <select class="form-control" id="individualName" name="assigned_to">
                                <option value="">Select your name</option>
                            
                                {% if supervisor %}
                                    {% for employee in supervisor.employees.all %}
                                        <option value="{{ employee.user.id }}">{{ employee.user.first_name }}</option>
                                    {% endfor %}
                                {% elif manager %}
                                    {% for supervisor in manager.supervisors.all %}
                                        <option value="{{ supervisor.user.id }}">{{ supervisor.user.first_name }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option disabled>No options available</option>
                                {% endif %}
                            </select>
                            
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="timeStart">Start Time</label>
                            <input type="date" class="form-control" id="timeStart" name="start_date">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="timeEnd">End Time</label>
                            <input type="date" class="form-control" id="timeEnd" name="end_date">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="individualObjective">Task Objective</label>
                        <textarea class="form-control" id="individualObjective" name="description" rows="3" placeholder="Describe the task objective"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="fileUpload">Upload File</label>
                        <input type="file" class="form-control-file" id="fileUpload" name="file_upload">
                    </div>
                    <div class="form-group">
                        <label for="imageUpload">Upload Image</label>
                        <input type="file" class="form-control-file" id="imageUpload" name="image_upload" accept="image/*">
                    </div>

                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
         
            <div class="tab-pane fade" id="group-task">
                <!-- This is the form 2 to add group -->
                <form method="post" action="{% url 'add_task' %}">
                    {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <button type="button" class="btn btn-secondary mb-3" onclick="addMember()">Add Member</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="groupTitle">Title</label>
                            <input type="text" class="form-control" id="groupTitle" name="title" placeholder="Enter task title">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="groupName">Group Name</label>
                            <select class="form-control" id="groupName" name="group_name">
                                {% if supervisor %}
                                    {% for employee in supervisor.employees.all %}
                                        <option value="{{ employee.id }}">{{ employee.user.first_name }}</option>
                                    {% endfor %}
                                {% elif manager %}
                                    {% for supervisor in manager.supervisors.all %}
                                        <option value="{{ supervisor.id }}">{{ supervisor.user.first_name }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option disabled>No options available</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="groupLeader">Group Leader</label>
                            <select class="form-control" id="groupLeader" name="group_leader">
                                <option value="">Select group leader</option>
                                <option value="john">John</option>
                                <option value="jane">Jane</option>
                                <option value="alice">Alice</option>
                                <option value="bob">Bob</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row" id="additionalMembers"></div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="groupObjective">Group Objective</label>
                            <textarea class="form-control" id="groupObjective" name="objective" rows="3" placeholder="Describe the group task objective" style="width: 200%;"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="groupTimeStart">Start Time</label>
                            <input type="datetime-local" class="form-control" id="groupTimeStart" name="start_time">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="groupTimeEnd">End Time</label>
                            <input type="datetime-local" class="form-control" id="groupTimeEnd" name="end_time">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 40%;">Submit</button>
                </form>
            </div>
        </div>
    </div>
</main>

<script>
    function addMember() {
        var memberContainer = document.getElementById("additionalMembers");
        var newMemberDiv = document.createElement("div");
        newMemberDiv.className = "form-group col-md-2";
        newMemberDiv.innerHTML = `
            <label for="memberTeam" class="d-flex justify-content-between align-items-center" style="font-size: 14px">
                Member Team
                <button type="button" class="btn btn-link text-danger p-0 ml-2" onclick="removeMember(this)" style="text-decoration: none;">&times;</button>
            </label>
            <select class="form-control" name="members[]" style="height:30px; font-size:12px;">
                   {% if supervisor %}
                        {% for employee in supervisor.employees.all %}
                            <option value="{{ employee.id }}">{{ employee.user.first_name }}</option>
                        {% endfor %}
                    {% elif manager %}
                        {% for supervisor in manager.supervisors.all %}
                            <option value="{{ supervisor.id }}">{{ supervisor.user.first_name }}</option>
                        {% endfor %}
                    {% elif employee_2 %}
                        <p>No options available</p>
                    {% endif %}
            </select>`;
        memberContainer.appendChild(newMemberDiv);
    }

    function removeMember(button) {
        var memberDiv = button.closest('.form-group');
        memberDiv.remove();
    }
</script>

<script src="https://unpkg.com/phosphor-icons"></script>
<script src="{% static 'path/to/your/script.js' %}"></script>

{% endblock %}
