asgiref==3.7.2
beautifulsoup4==4.12.3
black==24.4.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
configparser==7.0.0
contourpy==1.2.1
crispy-bootstrap5==2024.2
cycler==0.12.1
distlib==0.3.8
dj-database-url==2.1.0
Django==4.2.9
django-admin-datta==1.0.10
django-api-generator==1.0.17
django-bootstrap-v5==1.0.11
django-cors-headers==4.3.1
django-crispy-forms==2.2
django-debug-toolbar==4.2.0
django-decouple==2.1
django-dynamic-datatb==1.0.25
django-environ==0.11.2
django-filter==23.5
django-heroku==0.3.1
django-suit==0.2.28
django-widget-tweaks==1.5.0
djangorestframework==3.12.4
docutils==0.21.2
et-xmlfile==1.1.0
filelock==3.14.0
flake8==7.0.0
fonttools==4.53.0
gunicorn==21.2.0
kiwisolver==1.4.5
Markdown==3.6
matplotlib==3.9.0
matrix-rain==1.0.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==1.26.4
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.2.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
pygame==2.5.2
Pygments==2.17.2
pymatrix-rain==1.3.0
pyparsing==3.1.2
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
rich==12.6.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
str2bool==1.1
suit==2.0.2
typer==0.6.1
typing_extensions==4.11.0
tzdata==2024.1
virtualenv==20.26.1
whitenoise==6.6.0
windows-curses==2.3.2
python-ulid