
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Text with Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
            background: radial-gradient( #7bbb0e, blue);
            {% comment %} background: radial-gradient(circle, blue, green); {% endcomment %}

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            opacity: 0;
            animation: fadeIn 3s ease-in forwards, brightness 5s infinite alternate;
            font-size: 80px;
            background: linear-gradient(to right, #8aba24, #47af7f, #14a6c4, #00a3df);
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
            margin: 0;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes brightness {
            from {
                filter: brightness(1);
            }
            to {
                filter: brightness(2);
            }
        }
        p {
            color: wheat;
            text-align: center;
            font-size: 18px;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color: #ffeb3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'All_apps' %}">
            <img src="{% static 'unnamed.png' %}" alt="Logo" style="height: 100px;">
        </a>
        {% comment %} <h1><a href="{% url 'All_apps' %}">WELLMANAGE</a></h1>
        <p>Enter to get all apps...</p> {% endcomment %}
    </div>
</body>
</html>
