<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Current Rigs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            background-color: #f5f5f5;
            color: #000000c9;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
            border: 1px solid #00000024;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
            white-space: nowrap;
        }
        .container h2 {
            font-size: 30px;
            font-weight: 800;
            border-right: 1px solid #f5f5f53d;
            padding: 15px 0;
            font-weight: 800;
            background-color: #00a3e0;
            color: #f5f5f5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #00000024;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #eeecec;
        }
        .movement-cell {
            background-color: #aaf0d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    {% for month in months %}
                    <th>{{ month|slice:":3" }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for year in years %}
                <tr>
                    <td colspan="13" style="background-color: aqua;">{{ year }}</td>
                </tr>
                {% for rig in rigs %}
                <tr>
                    <td>{{ rig.name }}</td>
                    {% for month in months %}
                    <td>
                        {% for movement in movements %}
                            {% if movement.rig == rig and movement.start_date.year == year and movement.start_date|date:"F" == month %}
                                <div class="movement-cell" colspan="{{ movement.month_span }}">
                                    <div class="movement-details">
                                        <p style="margin: 0;">{{ movement.start_date|date:"M d, Y" }}</p>
                                        <p style="margin: 0;">{{ movement.end_date|date:"M d, Y" }}</p>
                                        <p class="movement-description">{{ movement.well.name }}</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
