<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Document</title>
</head>

<body>
    <style>
        .month {
            color: blue;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .project {
            display: block;
            background-color: blue;
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            background-color: #f5f5f5;
            color: #000000c9;
        }

        .container {
            width: 90%;
            margin: 40px auto 0;
            text-align: center;
            border: 1px solid #00000024;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        .container h2 {
            font-size: 30px;
            font-weight: 800;
            padding: 15px 0;
            background-color: #00a3e0;
            color: #f5f5f5;
        }

        .rig-row {
            min-width: 100%;
        }

        .calender-row {
            display: flex;
        }

        .rig-row_months {
            display: flex;
            font-weight: 800;
            border-bottom: 1px solid #00000024;
        }

        .rig-row_months div {
            width: 8.33%;
            border-right: 1px solid #00000024;
            padding: 10px;
            background-color: #eeecec;
        }

        .rig-row_months div:last-child {
            border: none;
        }

        .rig-data {
            font-size: 12px;
        }

        .rig-block {
            padding: 3px 10px;
            display: flex;
            flex-direction: column;
            border: 1px solid #00000024;
            border-bottom: 1px solid #00000024;
            float: left;
        }

        .rig-block .rig-dates {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }

        .rig-block .rig-percent,
        .rig-block .rig-name {
            margin-bottom: 20px;
        }

        .rig-block .rig-number,
        .rig-block .rig-approval {
            margin-bottom: 5px;
        }

        .rig-block .rig-percent,
        .rig-block .rig-approval,
        .rig-block .rig-number {
            display: flex;
            justify-content: space-between;
        }

        .rig-data .rig-block:first-child {
            width: 20%;
        }

        .rig-data .rig-block:last-child {
            width: 35%;
        }
    </style>

    <div>
        <h2>JavaScript Alert</h2>
        <button onclick="myFunction()">Try it</button>
    </div>

    <div class="container">
        <div class="par" style="display: flex">
            <div>
                <h2 style="height: 75px;"></h2>
                <div class="rig-row_months" style="padding: 10px;">Project</div>
                {% for rig in rigs %}
                <div style="height: 68px; background-color: aqua; display: flex; justify-content: center; align-items: center;">
                    {{ rig.name }}
                </div>
                {% endfor %}
            </div>
            <div>
                <div class="calender-row">
                    {% for year in years %}
                    <div class="rig-row">
                        <h2>{{ year }}</h2>
                        <div class="rig-row_months">
                            {% for month in months %}
                            <div>{{ month }}</div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% for rig in rigs %}
                {% for year in years %}
                    {% for month in months %}
                <div class="">

                    {% for movement in movements %}
                    {% if movement.rig == rig %}
                    {% with movement_start_year=movement.start_date.year movement_end_year=movement.end_date.year %}
                    {% if movement_start_year == year and movement.start_date|date:"M" == month|slice:":3" %}
                    <div class="rig-data">
                        <div class="rig-block" style="width: {{ movement.month_span }}%;">
                            <div class="rig-dates">
                                <span>{{ movement.start_date|date:"M d, Y" }}</span>
                                <span>{{ movement.end_date|date:"M d, Y" }}</span>
                            </div>
                            <div class="rig-name">
                                <h4>{{ movement.well.name }}</h4>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endwith %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="container">
        <h1 id="greeting"></h1>
    </div>

    <script src="{% static 'my_app/my_script.js' %}"></script>
</body>

</html>
